<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Fim Google fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> <!--Bootstrap Icons-->
    <script src="menu.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Agência BSS</title>
</head>
<body>
    
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png" alt="Logo da agência BSS">
                </a>
            </div><!--logotipo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Projetos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="">
                    <button>Contato</button>
                </a>
            </div><!--btn-contato-->

            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div><!--btn-abrir-menu-->

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                        <i class="bi bi-x-lg"></i>
                </div><!--btn-fechar-->

                <nav>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Especialidades</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Projetos</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div><!--menu-mobile-->
            <div class="overlay-menu">

            </div>

        </div><!--interface-->
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>TRANSFORMANDO SONHOS EM REALIDADE DIGITAL<span>.</span></h1>
                        <p>Acredito que um design poderoso e um site funcional são a espinha dorsal de qualquer negócio bem-sucedido.
                           Com uma combinação única de design impactante, funcionalidade intuitiva e otimização de resultados, estou pronta para criar
                           a presença online dos seus sonhos.</p>
                           <div class="btn-contato">
                            <a href="">
                                <button>Entre em contato</button>
                            </a>
                        </div><!--btn-contato-->
                    </div><!--txt-topo-do-site-->
                    <div class="img-topo-site">
                        <img src="img/foto1.png" alt="Foto">
                    </div><!--img-topo-site-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--topo-do-site-->

        <section class="especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Website</h3>
                        <p>Sites personalizados que são visualmente atraentes e otimizados para SEO.
                          Meu objetivo é criar um site que represente a sua marca e atraia seus clientes ideais.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-palette"></i>
                        <h3>Design Gráfico</h3>
                        <p>Designs impressionantes que capturam a essência da sua marca. 
                        Seja para um logotipo, banner, folheto, redes sociais, camisas ou canecas.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-wordpress"></i>
                        <h3>Blog</h3>
                        <p>Os blogs são uma parte importante da internet, permitindo que indivíduos, empresas e organizações compartilhem suas ideias,
                        conhecimentos e opiniões com um público global.</p>
                    </div><!--especialidades-box-->

                </div><!--flex-->
            </div><!--interface-->
        </section><!--especialidades-->

        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="img/foto3.png" alt="Foto">
                    </div><!--img-sobre-->

                    <div class="txt-sobre">
                         <h2>MUITO PRAZER, <span>SOU BRUNA SOARES.</span></h2>
                         <p>Programadora e designer, apaixonada pelo mundo da tecnologia, combino habilidades técnicas e criativas para criar soluções digitais inovadoras e atraentes.
                            Com uma sólida experiência em programação, desenvolvo sites que são funcionais, intuitivos e fáceis de usar.
                            Eu acredito que um bom design começa com uma compreensão profunda do usuário, e é por isso que coloco o usuário no centro de tudo o que faço.
                         </p>
                         <p>Crio experiências visuais que contam histórias e conectam marcas com seus públicos.
                            Estou sempre buscando novos desafios e oportunidades para ajudar empresas e indivíduos a alcançarem seus objetivos digitais.
                            Se você está procurando uma profissional dedicada e criativa para levar seu projeto ao próximo nível, adoraria ouvir você!
                         </p>
                         <div class="btn-social">
                            <a href="https://www.linkedin.com/in/bruna-soares-321711207/"><button><i class="bi bi-linkedin"></i></button></a>
                            <a href="https://github.com/brunasoares94"><button><i class="bi bi-github"></i></button></a>                                           
                         </div>
                    </div><!--txt-sobre-->                 
                </div><!--flex-->
            </div><!--interface-->
        </section><!--sobre-->

        <section class="portfolio">
            <div class="interface">
                <h2 class="titulo">MEU <span>PORTFÓLIO.</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(img/Rectangle\ 1\ \(2\).png);">
                        <div class="overlay">Projeto 1</div>
                    </div>
                    <div class="img-port" style="background-image: url(img/Rectangle\ 2\ \(1\).png);">
                        <div class="overlay">Projeto 2</div>
                    </div>
                    <div class="img-port" style="background-image: url(img/Rectangle\ 3.png);">
                        <div class="overlay">Projeto 3</div>
                    </div>
                </div><!--flex-->
            </div><!--interface-->
        </section><!--portfolio-->

        <section class="formulario">
            <div class="interface">
                <h2 class="titulo">ENTRE EM CONTATO <span>COMIGO.</span></h2>
                <form action="">
                    <input type="text" name="" id="" placeholder="Seu nome:" required>
                    <input type="text" name="" id="" placeholder="Seu e-mail:" required>
                    <input type="text" name="" id="" placeholder="Seu telefone:" required>
                    <textarea name="" id="" placeholder="Digite sua mensagem:" required></textarea>
                    <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
                </form>
            </div><!--interface-->
        </section><!--formulario-->
    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                    <div class="flex">
                    <div class="logo-footer">
                        <img src="img/logo.png" alt="Logotipo Agência BSS">
                    </div><!--logo-footer-->
                    <div class="btn-social">
                        <a href="https://www.linkedin.com/in/bruna-soares-321711207/"><button><i class="bi bi-linkedin"></i></button></a>
                        <a href="https://github.com/brunasoares94"><button><i class="bi bi-github"></i></button></a>                                           
                    </div><!--btn-social-->
                    </div><!--flexr-->
                </div><!--line-footer-->

            <div class="line-footer borda">
                <p><i class="bi bi-envelope-fill"></i> <a href="mailto:brunasoarescontato1@gmail.com"> brunasoarescontato1@gmail.com</a></p>
            </div><!--line-footer-->

        </div><!--interface-->
    </footer>

</body>
</html>